/**
 * # flow-designer 设计器
 * > 仿钉钉/企业微信工作流设计器
 *
 * ## 主要功能
 * * 尽可能复刻钉钉/企业微信工作流样式和交互
 * * 支持自定义节点类型
 * * 支持序列化/反序列化
 * * 提供适配接口
 *
 * ## 设计思路
 * 1. 只有一个起始节点和结束节点；用户交互操作只是插入；
 * 2. 整体节点渲染模式就两种，单节点、节点包装（放节点的容器、网关）；例如：审批节点就是单节点；条件节点、并行网关就是节点包装；而并行网关这个概念似乎是尝试解释这种节点包装渲染模式而被强行赋予的概念
 * 3. 除了结束节点，其他所有节点都会额外有个<b>添加节点</b>
 * 4. 渲染方式是自上而下的、垂直对齐的
 * 5. 头节点有3种情况 分别为 发起节点（工作流的第一步），分支节点（条件节点、并行节点） ；分支节点存储分支网关节点
 * 6. 尾节点有2种情况 分别为 结束节点，以及 null ，其中根据第1条设计原则，只有一个节点的后续节点为结束，其余都属于分支节点尾节点
 *
 * ## 技术细节
 * 1. ui: ant design;
 * 2. 支持序列化/反序列化;(json) 扁平化
 * 3. 提供适配器对接其他工作流模型；
 * 4. 抽象出操作API，经可能保证页面与逻辑分离；方便支持其他构建用户界面的框架/ui框架；
 *
 * ## 参考
 * 感谢以下开源项目提供设计上的思路
 * <ul>
 *     <li>[scui](https://gitee.com/lolicode/scui)</li>
 *     <li>[Workflow]https://github.com/StavinLi/Workflow</li>
 * </ul>
 *
 *
 *
 *
 */
const info = {
    version: '1.0.0-alpha'
};
export default info;
