/**
 * # flow-designer 设计器
 * > 仿钉钉/企业微信工作流设计器
 *
 * ## 主要功能
 * * 尽可能复刻钉钉/企业微信工作流样式和交互
 * * 支持自定义节点类型
 * * 支持序列化/反序列化
 * * 提供适配接口
 *
 * ## 设计思路
 * 1. 只有一个起始节点和结束节点；用户交互操作只是插入；
 * 2. 整体节点渲染模式就两种，单节点、节点包装（放节点的容器）；例如：审批节点就是单节点；条件节点、并行网关就是节点包装；而并行网关这个概念似乎是尝试解释这种节点包装渲染模式而被强行赋予的概念
 * 3. 除了结束节点，其他所有节点都会额外有个<b>添加节点</b>
 * 4. 渲染方式是自上而下的、垂直对齐的
 *
 * ## 技术细节
 * 1. ui: ant design;
 * 2. 支持序列化/反序列化;(json) 扁平化
 * 3. 提供适配器对接其他工作流模型；
 * 4. 抽象出操作API，经可能保证页面与逻辑分离；方便支持其他构建用户界面的框架/ui框架；
 *
 *
 * ## 参考
 *
 */
const info = {
    version:'1.0.0-alpha'
};
export default info;
